<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
  font-family: Arial;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
  height: 100%;
  color: #FFF;
}
body {
	line-height: 1;
  min-height: 100%;
}
h2 {
  font-size: 3.0rem;
  text-align: center;
  opacity: 0.3;
  margin-bottom: 15px;
}
p { font-size: 3.0rem; }
.units { font-size: 1.2rem; }
.dht-labels {
  font-size: 0.8rem;
  vertical-align: middle;
  padding-top: 15px;
  color: #FFF;
  display: block;
}
.container {
  height: 100%;
  padding: 15px;
}
.gradient {
  background: rgb(255,174,123) ;
  background: radial-gradient(circle, rgba(255,174,123,1) 0%, rgba(215,110,119,1) 47%, rgba(59,28,113,1) 100%) ;
}
.cluster {
  display: flex;
  justify-content: center;
}
.gauge {
  font-size: 3rem;
}
progress[value] {
  -webkit-appearance: none;
  appearance: none;
  display: block;
  max-width: 220px;
}
progress[value]::-webkit-progress-bar {
  background: #000;
  border-radius: 0;
  box-shadow: 0 0 0;
  height: 2px;
}
.cluster .gauge-temperature progress[value]::-webkit-progress-value {
  background: #059e8a;
}
.cluster .gauge-humidity progress[value]::-webkit-progress-value {
  background: #00add6;
}
</style>
</head>

<body class="gradient">
  <div class="container">
    <h2>Good Morning, Pizza</h2>
    <div class="cluster">
      <div class="gauge gauge-temperature">
        <progress max="120" value="74" id="temperature"></progress>
        <i class="fas fa-thermometer-half" style="color:#059e8a;"></i>
        <span id="temperature">74</span>
        <!-- <span id="temperature">%TEMPERATURE%</span> -->
        <sup class="units">&deg;F</sup>
        <span class="dht-labels">Temperature</span>
      </div>
      <div class="gauge gauge-humidity">
        <progress max="120" value="38" id="humidity"></progress>
        <i class="fas fa-tint" style="color:#00add6;"></i>
        <span id="humidity">38</span>
        <!-- <span id="humidity">%HUMIDITY%</span> -->
        <sup class="units">%</sup>
        <span class="dht-labels">Humidity</span>
      </div>
    </div>
  </div>
</body>

<script>
  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("temperature").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/temperature", true);
    xhttp.send();
  }, 10000 ) ;
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("humidity").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/humidity", true);
  xhttp.send();
}, 10000 ) ;
</script>
</html>
